VITE_SUPABASE_URL=https://cpudsxgkianuajouowiw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwdWRzeGdraWFudWFqb3Vvd2l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNjc2NjEsImV4cCI6MjA3NjY0MzY2MX0.Xcb-goryTxFeuSBVTOC_r_fYFO1juoeLA0vHGryWHF0
